# NewsProjectSpring

./: .gitignore  pom.xml
src/main/java/com/alextech/main/bean/: News.java
src/main/java/com/alextech/main/controller/: NewsController.java
src/main/java/com/alextech/main/dao/: NewsDao.java  NewsDaoException.java  NewsDaoImpl.java
src/main/java/com/alextech/main/service/: NewsService.java  NewsServiceImpl.java  ServiceException.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: addNews.jsp  baseLayout.jsp  body.jsp  editNews.jsp  error.jsp  footer.jsp  guestInfo.jsp  header.jsp  menu.jsp  newsList.jsp  registration.jsp  viewNews.jsp
src/main/webapp/resources/: newsStyle.css
